AppMusic/Pages/CreateSongPage.xaml

<Page
    x:Class="AppMusic.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Width="600" Margin="0 100 0 0">
            <TextBox Margin="0 0 0 20" x:Name="txt_thumbnail" Header="Thumbnail" />
            <TextBox Margin="0 0 0 20" x:Name="txt_userId" Header="User Id" />
            <TextBox Margin="0 0 0 20" x:Name="txt_name" Header="Name" />
            <TextBox Margin="0 0 0 20" x:Name="txt_author" Header="Author" />
            <TextBox Margin="0 0 0 20" x:Name="txt_singer" Header="Singer" />
            <TextBox Margin="0 0 0 20" x:Name="txt_link" Header="Link" />
            <TextBox Margin="0 0 0 20" x:Name="txt_description" Header="Description" Height="100" TextWrapping="Wrap"/>
            <StackPanel>
                <RadioButton Checked="RadioButton_Checked">Public</RadioButton>
                <RadioButton Checked="RadioButton_Checked">Private</RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="600" Orientation="Horizontal" Margin="0 30 0 0">
            <Button Width="100" Margin="0 0 20 0" Click="Button_Click">Submit</Button>
            <Button Click="Button_Click_1" >Clean</Button>
        </StackPanel>
    </StackPanel>
</Page>
